<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='next-executions' version='1.0.10'><l:dependency name='next-executions' groupId='org.jenkins-ci.plugins' artifactId='next-executions' version='1.0.10' url='https://wiki.jenkins-ci.org/display/JENKINS/Next+Executions'><l:description/></l:dependency><l:dependency name='Joda-Time' groupId='joda-time' artifactId='joda-time' version='2.3' url='http://www.joda.org/joda-time/'><l:description>Date and time library to replace JDK date handling</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>