Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gboissinot
Build-Jdk: 1.8.0_60
Extension-Name: doxygen
Implementation-Title: doxygen
Implementation-Version: 0.18
Group-Id: org.jenkins-ci.plugins
Short-Name: doxygen
Long-Name: Jenkins Doxygen Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Doxygen+Plugin
Plugin-Version: 0.18
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Gregory Boissinot:gbois:

