<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='valgrind' version='0.27'><l:dependency name='Jenkins Valgrind Plug-in' groupId='org.jenkins-ci.plugins' artifactId='valgrind' version='0.27' url='http://wiki.jenkins-ci.org/display/JENKINS/Valgrind+Plugin'><l:description/><l:license name='MIT license' url=''/></l:dependency><l:dependency name='Java2html api' groupId='de.java2html' artifactId='java2html' version='5.0' url='http://www.java2html.de'><l:description>Java2html api</l:description><l:license name='GPL' url='http://www.gnu.org/licenses/gpl.html'/></l:dependency></l:dependencies>