Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mroone
Build-Jdk: 1.8.0_40
Extension-Name: htmlpublisher
Implementation-Title: htmlpublisher
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: htmlpublisher
Long-Name: HTML Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin
Plugin-Version: 1.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: matrix-project:1.0,workflow-step-api:1.4
Plugin-Developers: Michael Rooney:mcrooney:

